<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Working Space</title>
    <!-- Bootstrap CDN js link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap local css files -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-utilities.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <style>
      .col-title{
        text-align: center;
        font-weight: 100;
        color: #1aa657;
      }

      .text{
        text-align: center;
        color: grey;
      }

      .hr{
        color: #1aa657;
        margin: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .btn{
        border: 2px solid black;
        background-color: #1aa657;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 90px;
      }

      
      .success{
        border-color: white;
        color: black;
        text-align: center;
      }

      .success:hover{
        background-color: black;
        color: #1aa657;
        border-color: #1aa657;
      }

      .content{
        text-align: center;
        color: grey;
        margin-left: 70px;
        margin-right: 70px;
      }

      .top{
        text-align: center;
        margin: 100px;
        margin-bottom: auto;
      }

      .box{
        background-color: aliceblue;
        border: #1aa657 solid;
        width: 360px;
        padding: px;
        margin-right: 10px;
      }


      #col-title{
        margin-top: 45px;
      }

      .col-6{
        margin-top: 30px;
      }

      form{
        margin-top: 80px;
      }

      .container-2{
        border: #1aa657 solid;
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: 315px;
        margin-right: 315px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 30px;
        border-radius: 25px;
        box-shadow: 7px 7px gray;
        height: 400px;
      }

      .form-control{
        border: grey solid;
        border-radius: 25px;
        height: 50px;
      }

      .tol{
        background-image: linear-gradient(to bottom right, aliceblue, white);
      }

      .con{
        height: 200px;
        width: 250px;
        float: left;
      }
      .con2{
        height: 200px;
        width: 250px;
        float: right;
      }
      .con3{
        float: none;
      }

      .footer{
        background-color: black;
        color: aliceblue;
        padding-top: 40px;
        margin-top: 150px;
        height: 500px;
      }

      #cuv{
        border-radius: 30px;
        margin-top: -185px;
        margin-left: 180px;
        margin-right: 300px;
        height: 60px;
        width: 250px;
      }


      #mar2{
        margin-top: 90px;
      }

      #spa{
        margin-top: 10px;
      }

      #spa2{
        margin-top: 30px;
      }

      #ft{
        margin-left: 115px;
      }

      #hs{
        margin-top: 40px;
      }



    </style>


</head>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b style="color:#1aa657;">SeedHub</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: aliceblue;">Innovation</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
              Training
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Digital Training</a></li>
              <li><a class="dropdown-item" href="#">Business Training</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Management Training</a></li>
            </ul>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aliceblue;">Digital Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aliceblue;">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aliceblue;">SME Toolkit</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
              About Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Meet The Team</a></li>
              <li><a class="dropdown-item" href="#">Get In Touch</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Mission & Vision</a></li>
            </ul>  
          </li>
        </ul>
        <form-1 class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form-1>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/pic01.jpg" class="d-block w-100" alt="Loading">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-size:100px; color: #1aa657; text-align: left; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Innovation</b></h5>
          <p style="color: white; text-align: left;">We create a platform wher partners/stakeholders collaborate with entrepreneurs who need to grow their sustainable ideas and solutions.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pic02.jpg" class="d-block w-100" alt="Loading">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-size: 100px; color: #1aa657; text-align: left; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Research</b></h5>
          <p style="color: white; text-align: left;">Nigeria's most trusted business and market intelligence data platform for small and emerging businesses. Valuable insights with accuracy and consistency to move your head.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pic03.jpg" class="d-block w-100" alt="Loading">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-size: 100px; color: #1aa657; text-align: left; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Knowledge Transfer</b></h5>
          <p style="color: white; text-align: left;">Our training are offered to the following clientelle operating in the public and private sector We deliver our training courses with three different techniques: Physical trining on your premises Physical training in our facilities <br>Interactive e-training platform</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<body>

<!-- Main Content -->

<div class="tol">

<div class="container">
  <div class="row">
    <div class="col-6">
      <h1 class="col-title">Who We Are</h1>
<hr class="hr"><p class="text">Seedbuilders is an Innovation Hub, Technology and Research Startup Support Platform, Knowledge Transfer Center and a Coworking Community. We operate as a launchpad and Incubator for startups and social projects.</p>
      <button class="btn success">Know more</button>
    </div>
    <div class="col-6">
      <img src="images/p04.jpg">
    </div>
  </div>
</div>

<!-- <div class="container">
  <div class="row">
    <div class="col-4">
      <p class="col-title">Column 1</p>
    </div>
    <div class="col-4">
      <p class="col-title">Column 2</p>
    </div>
    <div class="col-4">
      <p class="col-title">Column 3</p>
    </div>
  </div>
</div> -->

  <div class="container">
    <div class="row">
      <h1 class="col-title" id="col-title">Digital Solutions</h1>
      <hr class="hr"><p class="text">We contribute to society by providing sustainable digital solutions that aims to make the world a better place.</p>
      <div class="col-4 box">
        <p class="top">Digital Transformation
          <hr><p class="content">Digitize workflows and processes to Increase efficiency and productivity.</p>
            <br><button class="btn success">Know more</button>
        </p>
      </div>
      <div class="col-4 box">
        <p class="top">Software Development
          <hr class="hr"><p class="content">Solve business challenges and increase efficiency by developing intuitive software.</p>
            <br><button class="btn success">Know more</button>
        </p>
      </div>
      <div class="col-4 box">
        <p class="top">Web Design
          <hr class="hr"><p class="content">professionalism and convert online customers with fast loading websites.</p>
            <br><button class="btn success">Know more</button>
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h1 class="col-title" id="col-title">Research</h1>
      <hr class="hr"><p class="text">We help people and organizations save time and resources by gathering and analyzing data through predicting what is happening now and emerging trends in the market and community.</p>
        <div class="col-6">
        <img src="images/pex2.jpg">
        </div>
        <div class="col-6">
          <p>Our platform helps businesses find investments. We help businesses explore new markets by identifying growing industries and advise against stagnant industries. We showcase clear market opportunities based on client’s expectations to drive new businesses and improve efficiency.</p>
        </div>
    </div>
  </div>

  <div class="container-2">
    <form>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>
      <div class="mb-3 con">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required> 
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3 con2">
       <label for="exampleInputPassword1" class="form-label">Password</label>
       <input type="password" class="form-control" id="exampleInputPassword1" required>
      </div>
      <!-- <div class="mb-3 form-check con3">
       <input type="checkbox" class="form-check-input" id="exampleCheck1">
       <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div> -->
      <button type="submit" class="btn btn-primary" id="cuv">Submit</button>
    </form>
  </div>
</div>  

<div class="footer">
  <div class="container" id="mar">
    <footer>
      <div class="row">
        <div class="col-4">
          <div id="spa">
            <img src="images/logo-300x57.png">
          </div>
          <div id="spa2">
            <p>6a Embu Street, Off Aminu Kano Crescent, Wuse 2, Abuja</p>
            <p>No1. ERCC street, Jos road, Lafia, Nasarawa state</p>
            <p>No 44 Duro oyedoyin Street, Surulere</p>
            <p>+234810 629 9504</p>
            <p>hello@seedbuildersng.com</p>
          </div>
          <div>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="col-4">
          <h1 style="text-align: center; color: #1aa657;">Explore</h1>
          <hr class="hr">
          <ul class="nav-item">
            <li><a class="nav-link" href="#" style="text-align: center;">Innovation</a></li>
            <li><a class="nav-link" href="#" style="text-align: center;">Training</a></li>
            <li><a class="nav-link" href="#" style="text-align: center;">Digital Solutions</a></li>
          </ul>
        </div>
        <div class="col-4" id="mar2">
          <ul class="nav-item">
            <li><a class="nav-link" href="#" style="text-align: center;">Research</a></li>
            <li><a class="nav-link" href="#" style="text-align: center;">SME Toolkit</a></li>
            <li><a class="nav-link" href="#" style="text-align: center;">About Us</a></li>
        </div>
        
      </div>
    </footer>
  </div>
  <hr id="hs">
      <p id="ft">Seedbuilders © All Rights Reserved - 2021</p>
</div>





    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- js and popper CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>